@import url('https://fonts.googleapis.com/css2?family=Benne&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.75rem;
}

main {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: #353238;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#welcome-section {
    margin: auto;
    width: 75vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

.headings {
  color: #00B2CA;
  padding: 0.75rem;
  font-family: 'Benne', serif;
  text-decoration: none;
}

#hidden-link {
  color: #464349;
  text-decoration: none;
}

#social-section {
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    text-align: center;
}

#link-section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
}

img {
    width: 50px;
    padding: 1rem;
}

@media (max-width: 426px) {
    #link-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1rem;
    }
}